#include<iostream>
using namespace std;

class yy
{
public:
	//1.构造函数
	//没有返回值 不用写void
	//函数名与类名相同
	//构造函数可以有参数，可以重载
	//创建对象的时候，构造函数会自动调用，且只调用一次
	//
	yy()
	{
		cout << "1构造函数的调用" << endl;
	}
	//2.析构函数
	//没有返回值 不用写void
	// 函数名与类名相同，在函数名前加~
	//析构函数不可以有参数，不可以发生重载
	//对象在销毁前会自动调用析构函数，且只调用一次
	~yy()
	{
		cout << "2析构函数的调用" << endl;
	}
};


//构造函数和析构函数是必须有的，如果没有创建，编译器会自动提供一个空实现的析构和构造
void test()
{
	yy ss;//在栈上的数据,test执行完毕后释放这个对象
}
int main()
{
	test();
	yy ss;
	system("pause");
	return 0;
}